<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle Agency</title>
    <link rel="stylesheet" href="./CSS Files/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Oswald&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- Section 1 Navbar -->
    <div class="container-navbar">
      <div class="navbar-logo">
        <a href="#" class="navbar-logo-img"
          ><img src="../project-assets/logos/circle.svg" alt="logo-circle"
        /></a>
      </div>
      <nav class="container-nav-links">
        <a href="/" class="nav-link nav-link1">Home</a>
        <a href="#" class="nav-link nav-link2">Projects</a>
        <a href="#" class="nav-link nav-link3">Services</a>
      </nav>
      <div class="burguer-btn"><i class="fa solid fa-bars"></i></div>
      <div class="menu-button nav-button">
        <a class="menu-button contact-us">Contact Us</a>
      </div>
    </div>

    <!-- Section 2 Banner  -->
    <div class="container-part-2">
      <div class="container-part2-text">
        <h1>Empower Your Business With Stunning Design!</h1>
        <div class="part2-description">
          "Circle is a digital design and development studio. We design and
          develop astonishing websites and mobile apps."
        </div>
        <div class="part2-buttons">
          <div class="div-get-in-touch">
            <a href="#" class="get-in-touch-button">Get in touch</a>
          </div>
          <a href="#" class="see-work-button">See our work</a>
        </div>
      </div>
      <div class="part2-images">
        <img
          class="hero-image"
          src="../project-assets/hero-section/hero-image.png"
        />
        <img
          class="card1"
          src="../project-assets/hero-section/card-1.png"
          alt=""
        />
        <img
          class="card2"
          src="../project-assets/hero-section/card-2.png"
          alt=""
        />
      </div>
    </div>

    <!-- Section 3 - Companies Logos  -->
    <div class="grid-logos">
      <div class="logo-companies logo-airbnb">
        <img src="../project-assets/logos/airbnb-logo.svg" alt="airbnb" />
      </div>
      <div class="logo-companies logo-google">
        <img src="../project-assets/logos/google-logo.svg" alt="google" />
      </div>
      <div class="logo-companies logo-microsoft">
        <img src="../project-assets/logos/microsoft-logo.svg" alt="microsoft" />
      </div>
      <div class="logo-companies logo-fedex">
        <img src="../project-assets/logos/fedex-logo.svg" alt="fedex" />
      </div>
      <div class="logo-companies logo-amazon">
        <img src="../project-assets/logos/amazon-logo.svg" alt="amazon" />
      </div>
    </div>

    <!-- Section 4 - Recent Projects  -->

    <div class="project-section4-container">
      <h2>Recent Projects</h2>
      <div class="project-container-cards">
        <div class="project-simplify-card project-cards">
          <div class="project-image">
            <img
              src="../project-assets/projects-section/1.jpg"
              alt="simplify-image"
            />
          </div>
          <div class="project-simplify-content">
            <div class="project-text">
              <div class="project-title-0">Simplify</div>
              <div class="project-description-0">
                UI Design & APP Development
              </div>
              <a class="project-link" target="_blank">Learn More</a>
            </div>
          </div>
        </div>
        <div class="project-dashcoin-card project-cards">
          <div class="project-image">
            <img
              src="../project-assets/projects-section/2.jpg"
              alt="dashcoin-image"
            />
          </div>
          <div class="project-dashcoin-content">
            <div class="project-text">
              <div class="project-title-1">Dashcoin</div>
              <div class="project-description-1">Web Development</div>
              <a class="project-link" target="_blank">Learn More</a>
            </div>
          </div>
        </div>
        <div class="project-vectorify-card project-cards">
          <div class="project-image">
            <img
              src="../project-assets/projects-section/3.jpg"
              alt="vectorify-image"
            />
          </div>
          <div class="project-vectorify-content">
            <div class="project-text">
              <div class="project-title-2">Vectorify</div>
              <div class="project-description-2">User Experience Design</div>
              <a class="project-link" target="_blank">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sections 5 - testimony  -->

    <div class="testimonial-container">
      <div class="testimonial-text">
        <h3 class="testimonial-heading">Hear What Our Clients Have to Say</h3>
        <div class="testimonial-quote">
          "Circle helped us through every stage of our startup. We really
          enjoyed working with you."
        </div>
        <div class="client">
          <div class="client-image">
            <img
              src="../project-assets/testimonial-section/profile.png"
              alt=""
            />
          </div>
          <div class="client-info">
            <div class="client-name">Kristin Watson</div>
            <div class="client-company">Booking.com</div>
          </div>
        </div>
      </div>
      <div class="emojis">
        <div class="emojis-left">
          <div class="emoji-top-left">
            <img
              src="../project-assets/testimonial-section/memoji-1.png"
              alt="emoji-left-top"
            />
          </div>
          <div class="emoji-bottom-left">
            <img
              src="../project-assets/testimonial-section/memoji-3.png"
              alt="emoji-bottom-left"
            />
          </div>
        </div>
        <div class="emojis-right">
          <div class="emoji-bottom-right">
            <img
              src="../project-assets/testimonial-section/memoji-2.png"
              alt="emoji-top-right"
            />
          </div>
          <div class="emoji-top-right">
            <img
              src="../project-assets/testimonial-section/memoji-4.png"
              alt="emoji-bottom-right"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- part 6  Services -->

    <div class="services-container">
      <h1 class="services-heading">Our Services</h1>
      <div class="services-grid">
        <div class="services-card">
          <div class="service-icon icon-1">
            <img
              src="../project-assets/services-section/icons/1.svg"
              alt="icon-1"
            />
          </div>
          <div class="service-text">
            <div class="service-title">User Interface Design</div>
            <div class="project-description">
              Circle provides you with a stunning user interface design that is
              accessible to everyone.
            </div>
            <div>
              <a class="learn-more services-link" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="services-card">
          <div class="service-icon icon-2">
            <img
              src="../project-assets/services-section/icons/2.svg"
              alt="icon-2"
            />
          </div>
          <div class="service-text">
            <div class="service-title">User Experience Design</div>
            <div class="project-description">
              Circle always focuses on delivering the best user experience to
              your customers.
            </div>
            <div>
              <a class="learn-more services-link" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="services-card">
          <div class="service-icon icon-3">
            <img
              src="../project-assets/services-section/icons/3.svg"
              alt="icon-3"
            />
          </div>
          <div class="service-text">
            <div class="service-title">Application Development</div>
            <div class="project-description">
              We develop high-quality mobile and web applications using the
              latest technology stack.
            </div>
            <div>
              <a class="learn-more services-link" href="#">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section 7  Call to Action - Subscribe -->

    <div class="subscriptions-container">
      <div id="subscription-text-inputs">
        <div>
          <h1 class="subscriptions-heading">Do you have any questions?</h1>
        </div>
        <div class="subscription-subtitle">Let us help you!</div>
      </div>
      <div class="email-subscrition-inputs">
        <div class="email-wrapper">
          <div class="email-icon">
            <img
              src="../project-assets/newsletter/icon/mail.svg"
              alt="email-icon"
            />
          </div>
          <input
            class="email-text-field"
            type="email"
            maxlength="30"
            placeholder="Enter your email"
            required
          />
        </div>
      </div>
      <div>
        <input class="suscribe-button" type="submit" value="Subscribe" />
      </div>
    </div>

    <!-- Section 8 footer  -->
    <div class="container-footer">
      <div class="company-info">
        <div class="footer-logo">
          <img src="../project-assets/logos/circle.svg" alt="logo-circle" />
        </div>
        <div class="footer-address">
          2972 Westheimer Rd. Santa Ana, Illinois 85486
        </div>
      </div>
      <div class="footer-links">
        <a class="footer-link" href="">Team</a>
        <a class="footer-link" href="">Services</a>
        <a class="footer-link" href="">About Us</a>
        <a class="footer-link" href="">Press</a>
        <a class="footer-link" href="">Projects</a>
        <a class="footer-link" href="">Privacy Policy</a>
      </div>
    </div>
    <script src="./JS Files/index.js"></script>
  </body>
</html>
